{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "410446ca",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AccountProvider for IBMQ(hub='ibm-q', group='open', project='main')>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#使用自己的IBMQ帳號\n",
    "import qiskit as Q\n",
    "#輸入API\n",
    "Q.IBMQ.enable_account('a4e24fdeb13e506499504e55f916431b8941bea79adbc62684eed812500223e0c0e63d64452f78f981ba5b0902ac80d861200fccd3d04e1b4ffc4c7c4f930686')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "035a8d9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from qiskit import *\n",
    "from qiskit import QuantumCircuit, assemble, Aer\n",
    "from qiskit.providers.aer import QasmSimulator\n",
    "from math import pi, sqrt, sin, cos\n",
    "from qiskit.visualization import plot_bloch_multivector, plot_histogram\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import os,sys\n",
    "from pandas import *\n",
    "import pandas as pd\n",
    "import time as t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "846b1944",
   "metadata": {},
   "outputs": [],
   "source": [
    "sample_shots = 1024\n",
    "simulator = QasmSimulator()\n",
    "x_list = []\n",
    "M4_list = []\n",
    "Mb4_list = []\n",
    "time = []\n",
    "\n",
    "def vqe_ansatz_1(params):\n",
    "    q = QuantumRegister(4)\n",
    "    c = ClassicalRegister(4)\n",
    "    ansatz = QuantumCircuit(q,c)\n",
    "    #GHZ-like state\n",
    "    ansatz.h(0)\n",
    "    ansatz.cx(0,1)\n",
    "    ansatz.cx(1,2)\n",
    "    ansatz.cx(2,3)\n",
    "    ansatz.rz(params,q[0])\n",
    "    return ansatz\n",
    "\n",
    "def ex(vqe):\n",
    "    sample_shots = 1024\n",
    "    # Compile and execute\n",
    "    # use real quantum computer\n",
    "    provider = Q.IBMQ.get_provider(hub='ibm-q', group='open', project='main')\n",
    "    qcomp = provider.get_backend('ibm_perth') #called real quantum computer\n",
    "    # calculation\n",
    "    job_qasm = execute(vqe, backend = qcomp, initial_layout = [0,1,3,5], shots=sample_shots)\n",
    "    result_sim = job_qasm.result().get_counts()\n",
    "    # Calculate expectation\n",
    "    get_0000=int(0 if result_sim.get('0000') is None else result_sim.get('0000'))\n",
    "    get_0011=int(0 if result_sim.get('0011') is None else result_sim.get('0011'))\n",
    "    get_0101=int(0 if result_sim.get('0101') is None else result_sim.get('0101'))\n",
    "    get_0110=int(0 if result_sim.get('0110') is None else result_sim.get('0110'))\n",
    "    get_1001=int(0 if result_sim.get('1001') is None else result_sim.get('1001'))\n",
    "    get_1010=int(0 if result_sim.get('1010') is None else result_sim.get('1010'))\n",
    "    get_1100=int(0 if result_sim.get('1100') is None else result_sim.get('1100'))\n",
    "    get_1111=int(0 if result_sim.get('1111') is None else result_sim.get('1111'))\n",
    "    get_0001=int(0 if result_sim.get('0001') is None else result_sim.get('0001'))\n",
    "    get_0010=int(0 if result_sim.get('0010') is None else result_sim.get('0010'))\n",
    "    get_0100=int(0 if result_sim.get('0100') is None else result_sim.get('0100'))\n",
    "    get_0111=int(0 if result_sim.get('0111') is None else result_sim.get('0111'))\n",
    "    get_1000=int(0 if result_sim.get('1000') is None else result_sim.get('1000'))\n",
    "    get_1011=int(0 if result_sim.get('1011') is None else result_sim.get('1011'))\n",
    "    get_1101=int(0 if result_sim.get('1101') is None else result_sim.get('1101'))\n",
    "    get_1110=int(0 if result_sim.get('1110') is None else result_sim.get('1110'))\n",
    "    \n",
    "    P_0= get_0000 + get_0011 + get_0101 + get_0110 + get_1001 + get_1010 + get_1100 + get_1111\n",
    "    P_1= get_0001 + get_0010 + get_0100 + get_0111 + get_1000 + get_1011 + get_1101 + get_1110\n",
    "    return [P_0,P_1]\n",
    "\n",
    "def ex1(vqe):\n",
    "    sample_shots = 1024\n",
    "    qobj = assemble(vqe,backend=QasmSimulator(),shots=sample_shots)\n",
    "    es_job = QasmSimulator().run(qobj,backend_options={'method':'statevector'})\n",
    "    result1 = es_job.result()\n",
    "    counts = result1.get_counts(vqe)\n",
    "    get_0000=int(0 if counts.get('0000') is None else counts.get('0000'))\n",
    "    get_0011=int(0 if counts.get('0011') is None else counts.get('0011'))\n",
    "    get_0101=int(0 if counts.get('0101') is None else counts.get('0101'))\n",
    "    get_0110=int(0 if counts.get('0110') is None else counts.get('0110'))\n",
    "    get_1001=int(0 if counts.get('1001') is None else counts.get('1001'))\n",
    "    get_1010=int(0 if counts.get('1010') is None else counts.get('1010'))\n",
    "    get_1100=int(0 if counts.get('1100') is None else counts.get('1100'))\n",
    "    get_1111=int(0 if counts.get('1111') is None else counts.get('1111'))\n",
    "    \n",
    "    get_0001=int(0 if counts.get('0001') is None else counts.get('0001'))\n",
    "    get_0010=int(0 if counts.get('0010') is None else counts.get('0010'))\n",
    "    get_0100=int(0 if counts.get('0100') is None else counts.get('0100'))\n",
    "    get_0111=int(0 if counts.get('0111') is None else counts.get('0111'))\n",
    "    get_1000=int(0 if counts.get('1000') is None else counts.get('1000'))\n",
    "    get_1011=int(0 if counts.get('1011') is None else counts.get('1011'))\n",
    "    get_1101=int(0 if counts.get('1101') is None else counts.get('1101'))\n",
    "    get_1110=int(0 if counts.get('1110') is None else counts.get('1110'))\n",
    "    \n",
    "    P_0= get_0000 + get_0011 + get_0101 + get_0110 + get_1001 + get_1010 + get_1100 + get_1111\n",
    "    P_1= get_0001 + get_0010 + get_0100 + get_0111 + get_1000 + get_1011 + get_1101 + get_1110\n",
    "    return [P_0,P_1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "40e7aff7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def expval(params):\n",
    "    def partial(params):\n",
    "        #XYXX\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.h(0)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        XYXX = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #YXXX\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.h(0)\n",
    "        vqe.h(1)\n",
    "        vqe.h(2)\n",
    "        vqe.sdg(3)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        YXXX = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #XXYX\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.h(0)\n",
    "        vqe.sdg(1)\n",
    "        vqe.h(1)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        XXYX = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #YYYX\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.h(0)\n",
    "        vqe.sdg(1)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.sdg(3)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        YYYX = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #XYXY\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.sdg(0)\n",
    "        vqe.h(0)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        XYXY = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #YXXY\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.sdg(0)\n",
    "        vqe.h(0)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        YXXY = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #XXYY\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.sdg(0)\n",
    "        vqe.h(0)\n",
    "        vqe.sdg(1)\n",
    "        vqe.h(1)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        XXYY = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #YYYY\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.sdg(0)\n",
    "        vqe.h(0)\n",
    "        vqe.sdg(1)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.sdg(3)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        YYYY = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #XYYX\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.h(0)\n",
    "        vqe.sdg(1)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        XYYX = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #YXYX\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.h(0)\n",
    "        vqe.sdg(1)\n",
    "        vqe.h(1)\n",
    "        vqe.h(2)\n",
    "        vqe.sdg(3)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        YXYX = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #YYXX\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.h(0)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.sdg(3)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        YYXX = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #XXXX\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.h(0)\n",
    "        vqe.h(1)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        XXXX = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #XYYY\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.sdg(0)\n",
    "        vqe.h(0)\n",
    "        vqe.sdg(1)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        XYYY = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #YXYY\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.sdg(0)\n",
    "        vqe.h(0)\n",
    "        vqe.sdg(1)\n",
    "        vqe.h(1)\n",
    "        vqe.h(2)\n",
    "        vqe.sdg(3)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        YXYY = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #YYXY\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.sdg(0)\n",
    "        vqe.h(0)\n",
    "        vqe.h(1)\n",
    "        vqe.sdg(2)\n",
    "        vqe.h(2)\n",
    "        vqe.sdg(3)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        YYXY = (ex_num[0]-ex_num[1])/sample_shots\n",
    "        \n",
    "        #XXXY\n",
    "        vqe = vqe_ansatz_1(params)\n",
    "        vqe.barrier()\n",
    "        vqe.sdg(0)\n",
    "        vqe.h(0)\n",
    "        vqe.h(1)\n",
    "        vqe.h(2)\n",
    "        vqe.h(3)\n",
    "        vqe.measure([0],[0])\n",
    "        vqe.measure([1],[1])\n",
    "        vqe.measure([2],[2])\n",
    "        vqe.measure([3],[3])\n",
    "        ex_num = ex(vqe)\n",
    "        XXXY = (ex_num[0]-ex_num[1])/sample_shots\n",
    "\n",
    "        return [XYXX,YXXX,XXYX,YYYX,XYXY,YXXY,XXYY,YYYY,XYYX,YXYX,YYXX,XXXX,XYYY,YXYY,YYXY,XXXY]\n",
    "    \n",
    "    Y = partial(params) #叫出結果\n",
    "    M4 = (Y[0]+Y[1]+Y[2]-Y[3])+(Y[4]+Y[5]+Y[6]-Y[7])+(Y[8]+Y[9]+Y[10]-Y[11])+(-Y[12]-Y[13]-Y[14]+Y[15])\n",
    "    Mb4 = (Y[4]+Y[5]+Y[6]-Y[7])+(-Y[0]-Y[1]-Y[2]+Y[3])+(Y[8]+Y[9]+Y[10]-Y[11])+(Y[12]+Y[13]+Y[14]-Y[15])\n",
    "    #normalized\n",
    "    M4LR = 4\n",
    "    M4ba = M4/M4LR\n",
    "    Mb4ba = Mb4/M4LR\n",
    "    t0 = t.time()\n",
    "    time1 = (t.time() - t0)\n",
    "    return [x, M4ba, Mb4ba, time1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "750c5c3c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ibmqjob._wait_for_completion:ERROR:2023-05-10 19:01:51,095: Maximum retries exceeded: Error checking job status due to a network error.\n"
     ]
    },
    {
     "ename": "IBMQJobApiError",
     "evalue": "'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/chdhcihcf94mmsdqb4o0/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x000001F06FA67E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\\'))\"'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    175\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\n\u001b[0;32m    176\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\socket.py:918\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 918\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    919\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1044\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    359\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001F06FA67E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    502\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[0;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[0;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[0;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    789\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    790\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py:97\u001b[0m, in \u001b[0;36mPostForcelistRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m     95\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying method=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, url=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, status=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, error=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, data=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, headers=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     96\u001b[0m                  method, url, status, error, data, headers)\n\u001b[1;32m---> 97\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     98\u001b[0m \u001b[43m                         \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_pool\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_stacktrace\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/chdhcihcf94mmsdqb4o0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F06FA67E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py:277\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    276\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_log_request_info(url, method, kwargs)\n\u001b[1;32m--> 277\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfinal_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    278\u001b[0m response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/chdhcihcf94mmsdqb4o0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F06FA67E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\job\\ibmqjob.py:911\u001b[0m, in \u001b[0;36mIBMQJob._wait_for_completion\u001b[1;34m(self, timeout, wait, required_status, status_queue)\u001b[0m\n\u001b[0;32m    910\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 911\u001b[0m     status_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_api_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_final_status\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    912\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_id\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstatus_queue\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstatus_queue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    913\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m UserTimeoutExceededError:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\account.py:401\u001b[0m, in \u001b[0;36mAccountClient.job_final_status\u001b[1;34m(self, job_id, timeout, wait, status_queue)\u001b[0m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m status_response:\n\u001b[0;32m    400\u001b[0m     \u001b[38;5;66;03m# Use traditional http requests if websocket not available or failed.\u001b[39;00m\n\u001b[1;32m--> 401\u001b[0m     status_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_job_final_status_polling\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    402\u001b[0m \u001b[43m        \u001b[49m\u001b[43mjob_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstatus_queue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    404\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m status_response\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\account.py:466\u001b[0m, in \u001b[0;36mAccountClient._job_final_status_polling\u001b[1;34m(self, job_id, timeout, wait, status_queue)\u001b[0m\n\u001b[0;32m    465\u001b[0m start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[1;32m--> 466\u001b[0m status_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjob_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m ApiJobStatus(status_response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m]) \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m API_JOB_FINAL_STATES:\n\u001b[0;32m    468\u001b[0m     \u001b[38;5;66;03m# Share the new status.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\account.py:357\u001b[0m, in \u001b[0;36mAccountClient.job_status\u001b[1;34m(self, job_id)\u001b[0m\n\u001b[0;32m    346\u001b[0m \u001b[38;5;124;03m\"\"\"Return the status of the job.\u001b[39;00m\n\u001b[0;32m    347\u001b[0m \n\u001b[0;32m    348\u001b[0m \u001b[38;5;124;03mArgs:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    355\u001b[0m \u001b[38;5;124;03m    ApiIBMQProtocolError: If unexpected data is received from the server.\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 357\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maccount_api\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjob_id\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstatus\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\rest\\job.py:160\u001b[0m, in \u001b[0;36mJob.status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    159\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_url(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 160\u001b[0m raw_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    161\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\requests\\sessions.py:600\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    599\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m--> 600\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py:300\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    298\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_modify_chained_exception_messages(ex)\n\u001b[1;32m--> 300\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsApiError(message, status_code) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m    302\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[1;31mRequestsApiError\u001b[0m: \"HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/chdhcihcf94mmsdqb4o0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F06FA67E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIBMQJobApiError\u001b[0m                           Traceback (most recent call last)",
      "Input \u001b[1;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m num \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m3\u001b[39m \u001b[38;5;66;03m#quantum circuit運轉5次 0135\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m (num):\n\u001b[1;32m----> 5\u001b[0m     X\u001b[38;5;241m=\u001b[39m \u001b[43mexpval\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      6\u001b[0m     x_list\u001b[38;5;241m.\u001b[39mappend(X[\u001b[38;5;241m0\u001b[39m])\n\u001b[0;32m      7\u001b[0m     M4_list\u001b[38;5;241m.\u001b[39mappend(X[\u001b[38;5;241m1\u001b[39m])\n",
      "Input \u001b[1;32mIn [4]\u001b[0m, in \u001b[0;36mexpval\u001b[1;34m(params)\u001b[0m\n\u001b[0;32m    257\u001b[0m     XXXY \u001b[38;5;241m=\u001b[39m (ex_num[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m-\u001b[39mex_num[\u001b[38;5;241m1\u001b[39m])\u001b[38;5;241m/\u001b[39msample_shots\n\u001b[0;32m    259\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [XYXX,YXXX,XXYX,YYYX,XYXY,YXXY,XXYY,YYYY,XYYX,YXYX,YYXX,XXXX,XYYY,YXYY,YYXY,XXXY]\n\u001b[1;32m--> 261\u001b[0m Y \u001b[38;5;241m=\u001b[39m \u001b[43mpartial\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m#叫出結果\u001b[39;00m\n\u001b[0;32m    262\u001b[0m M4 \u001b[38;5;241m=\u001b[39m (Y[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m2\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m3\u001b[39m])\u001b[38;5;241m+\u001b[39m(Y[\u001b[38;5;241m4\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m5\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m6\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m7\u001b[39m])\u001b[38;5;241m+\u001b[39m(Y[\u001b[38;5;241m8\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m9\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m10\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m11\u001b[39m])\u001b[38;5;241m+\u001b[39m(\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m12\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m13\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m14\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m15\u001b[39m])\n\u001b[0;32m    263\u001b[0m Mb4 \u001b[38;5;241m=\u001b[39m (Y[\u001b[38;5;241m4\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m5\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m6\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m7\u001b[39m])\u001b[38;5;241m+\u001b[39m(\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m2\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m3\u001b[39m])\u001b[38;5;241m+\u001b[39m(Y[\u001b[38;5;241m8\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m9\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m10\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m11\u001b[39m])\u001b[38;5;241m+\u001b[39m(Y[\u001b[38;5;241m12\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m13\u001b[39m]\u001b[38;5;241m+\u001b[39mY[\u001b[38;5;241m14\u001b[39m]\u001b[38;5;241m-\u001b[39mY[\u001b[38;5;241m15\u001b[39m])\n",
      "Input \u001b[1;32mIn [4]\u001b[0m, in \u001b[0;36mexpval.<locals>.partial\u001b[1;34m(params)\u001b[0m\n\u001b[0;32m     13\u001b[0m vqe\u001b[38;5;241m.\u001b[39mmeasure([\u001b[38;5;241m2\u001b[39m],[\u001b[38;5;241m2\u001b[39m])\n\u001b[0;32m     14\u001b[0m vqe\u001b[38;5;241m.\u001b[39mmeasure([\u001b[38;5;241m3\u001b[39m],[\u001b[38;5;241m3\u001b[39m])\n\u001b[1;32m---> 15\u001b[0m ex_num \u001b[38;5;241m=\u001b[39m \u001b[43mex\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvqe\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     16\u001b[0m XYXX \u001b[38;5;241m=\u001b[39m (ex_num[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m-\u001b[39mex_num[\u001b[38;5;241m1\u001b[39m])\u001b[38;5;241m/\u001b[39msample_shots\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m#YXXX\u001b[39;00m\n",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36mex\u001b[1;34m(vqe)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;66;03m# calculation\u001b[39;00m\n\u001b[0;32m     27\u001b[0m job_qasm \u001b[38;5;241m=\u001b[39m execute(vqe, backend \u001b[38;5;241m=\u001b[39m qcomp, initial_layout \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m3\u001b[39m,\u001b[38;5;241m5\u001b[39m], shots\u001b[38;5;241m=\u001b[39msample_shots)\n\u001b[1;32m---> 28\u001b[0m result_sim \u001b[38;5;241m=\u001b[39m \u001b[43mjob_qasm\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mget_counts()\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# Calculate expectation\u001b[39;00m\n\u001b[0;32m     30\u001b[0m get_0000\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mint\u001b[39m(\u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m result_sim\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m0000\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m result_sim\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m0000\u001b[39m\u001b[38;5;124m'\u001b[39m))\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\job\\ibmqjob.py:276\u001b[0m, in \u001b[0;36mIBMQJob.result\u001b[1;34m(self, timeout, wait, partial, refresh)\u001b[0m\n\u001b[0;32m    226\u001b[0m \u001b[38;5;124;03m\"\"\"Return the result of the job.\u001b[39;00m\n\u001b[0;32m    227\u001b[0m \n\u001b[0;32m    228\u001b[0m \u001b[38;5;124;03mNote:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    273\u001b[0m \u001b[38;5;124;03m        with the server.\u001b[39;00m\n\u001b[0;32m    274\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    275\u001b[0m \u001b[38;5;66;03m# pylint: disable=arguments-differ\u001b[39;00m\n\u001b[1;32m--> 276\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_completion\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    277\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mrequired_status\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mJobStatus\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDONE\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    278\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status \u001b[38;5;129;01mis\u001b[39;00m JobStatus\u001b[38;5;241m.\u001b[39mCANCELLED:\n\u001b[0;32m    279\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m IBMQJobInvalidStateError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnable to retrieve result for job \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    280\u001b[0m                                        \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mJob was cancelled.\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjob_id()))\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\k_py38\\lib\\site-packages\\qiskit\\providers\\ibmq\\job\\ibmqjob.py:919\u001b[0m, in \u001b[0;36mIBMQJob._wait_for_completion\u001b[1;34m(self, timeout, wait, required_status, status_queue)\u001b[0m\n\u001b[0;32m    916\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ApiError \u001b[38;5;28;01mas\u001b[39;00m api_err:\n\u001b[0;32m    917\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMaximum retries exceeded: \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    918\u001b[0m                  \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mError checking job status due to a network error.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 919\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IBMQJobApiError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mError checking job status due to a network \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    920\u001b[0m                           \u001b[38;5;124m'\u001b[39m\u001b[38;5;124merror: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mstr\u001b[39m(api_err))) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mapi_err\u001b[39;00m\n\u001b[0;32m    922\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_api_status \u001b[38;5;241m=\u001b[39m status_response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m    923\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_queue_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_status_position(\n\u001b[0;32m    924\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_api_status, status_response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minfo_queue\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "\u001b[1;31mIBMQJobApiError\u001b[0m: 'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/chdhcihcf94mmsdqb4o0/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x000001F06FA67E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\\'))\"'"
     ]
    }
   ],
   "source": [
    "for x in np.arange (1.3, 2.05, 0.05):\n",
    "    params= x*pi\n",
    "    num = 3 #quantum circuit運轉5次 0135\n",
    "    for i in range (num):\n",
    "        X= expval(params)\n",
    "        x_list.append(X[0])\n",
    "        M4_list.append(X[1])\n",
    "        Mb4_list.append(X[2])\n",
    "        time.append(X[3])\n",
    "        print(X)\n",
    "\n",
    "dict = {'φ值': x_list, 'M4': M4_list, 'Mb4': Mb4_list, 'time cost': time}\n",
    "df = pd.DataFrame(dict)\n",
    "df.index = df.index+1\n",
    "df.to_excel(\"4qmerminout.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e05f63a",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.title(\"t\")\n",
    "plt.xlabel(\"φ\")\n",
    "plt.ylabel(\"W\")\n",
    "plt.plot(x_list,M4_list,'.')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
